#!/bin/bash

LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=lineage-17.1

DEVICE_CODENAME=libra

LINEAGEOS_LOCAL_MANIFEST_REPO=https://github.com/fAiL-ix/manifest_xiaomi_libra.git
LINEAGEOS_LOCAL_MANIFEST_BRANCH=master
